show databases ;
create database VITCampus1;

-- Use database
USE VITCampus1;

-- Create CSE table
CREATE TABLE CSE(
    sid INT,
    sname VARCHAR(50),
    smarks INT
);

-- Insert 5 rows into CSE
INSERT INTO CSE VALUES
(101, 'Kiran', 99),
(102, 'Rahul', 85),
(103, 'Sneha', 92),
(104, 'Aman', 76),
(105, 'Priya', 88);

-- Create Mech table
CREATE TABLE Mech(
    sid INT,
    sname VARCHAR(50),
    smarks INT
);

-- Insert 5 rows into Mech
INSERT INTO Mech VALUES
(201, 'Ravi', 80),
(202, 'Ankit', 75),
(203, 'Pooja', 90),
(204, 'Neha', 84),
(205, 'Vikas', 70);

-- Create EEE table
CREATE TABLE EEE(
    sid INT,
    sname VARCHAR(50),
    smarks INT
);

-- Insert 5 rows into EEE
INSERT INTO EEE VALUES
(301, 'Arjun', 89),
(302, 'Simran', 95),
(303, 'Deepak', 78),
(304, 'Meena', 82),
(305, 'Rohit', 91);

-- Show all tables
SHOW TABLES;

-- Display data from tables
SELECT * FROM CSE;
SELECT * FROM Mech;
SELECT * FROM EEE;