use vit
switched to db vit
db.Employee.find().pretty()

{
  _id: ObjectId('6a1458432437a3a3a83aa344'),
  name: 'Jayanth',
  department: 'ECE'
}

{
  _id: ObjectId('6a1458812437a3a3a83aa345'),
  name: 'Tamil',
  marks: 90,
  location: 'Chennai'
}

{
  _id: ObjectId('6a145ba82437a3a3a83aa346'),
  name: 'raj',
  department: 'ECE',
  age: 54
}



db.books.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId('6a1597c231024a31b87e6b17')
}


db.books.insertOne({title:'MongoDB Fundamentals',date:'2020-04-01'})
{
  acknowledged: true,
  insertedId: ObjectId('6a15980a31024a31b87e6b18')
}


db.books.insertMany([{title:'MongoDB Fundamentals',date:'2020-04-01'}, {title:'c++ book',date:'2025-04-01'} ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a15987031024a31b87e6b19'),
    '1': ObjectId('6a15987031024a31b87e6b1a')
  }
}




db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}


db.products.find()
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}



db.products.findOne({_id:5}, {name:1})
{
  _id: 5,
  name: 'SmartPhone'
}
db.products.findOne({_id:4}, {name:0})
{
  _id: 4,
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}


db.products.findOne({_id:4}, {storage:1},{name:0})
{
  _id: 4,
  storage: [
    128,
    256,
    1024
  ]
}


db.products.findOne({_id:4}, {storage:1},{name:0}, _id:0)
SyntaxError: Unexpected token, expected "," (1:54)

> 1 | db.products.findOne({_id:4}, {storage:1},{name:0}, _id:0)
    |                                                       ^
db.products.findOne({_id:4}, {storage:1},{name:0, _id:0})
{
  _id: 4,
  storage: [
    128,
    256,
    1024
  ]
}


db.products.findOne({_id:4}, {storage:1},{name:1, _id:0})
{
  _id: 4,
  storage: [
    128,
    256,
    1024
  ]
}
db.products.findOne({_id:4}, {name:1, _id:0})

{
  name: 'SmartPad'
}


db.products.drop()
true



db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256],"inventory":[{ qty: 1200,"warehouse": "San Jose"}]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512],"inventory":[{ qty: 300,"warehouse": "San Francisco"}]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128],"inventory":[{ qty: 400,"warehouse": "San Jose"},{ qty: 200,"warehouse": "San Francisco"}]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024],"inventory":[{ qty: 1200,"warehouse": "San Mateo"}]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}



db.collection.find({ price: 899 })

db.products.find({ price: 899 }, { name: 1, price: 1 })
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}


db.products.find({ price: 899 })

{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ],
  inventory: [
    {
      qty: 300,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ],
  inventory: [
    {
      qty: 400,
      warehouse: 'San Jose'
    },
    {
      qty: 200,
      warehouse: 'San Francisco'
    }
  ]
}




db.products.find({ }, { name: 1, price: 1 })
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}


db.products.find()
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Jose'
    }
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ],
  inventory: [
    {
      qty: 300,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ],
  inventory: [
    {
      qty: 400,
      warehouse: 'San Jose'
    },
    {
      qty: 200,
      warehouse: 'San Francisco'
    }
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Mateo'
    }
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}



db.products.find(
  {}, 
  { 
    storage: { $slice: [2, 1] }, // [skip_to_index, number_of_elements]
    _id: 0                       // Hides the _id field for cleaner output
  }
)

{
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    256
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Jose'
    }
  ]
}
{
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    512
  ],
  inventory: [
    {
      qty: 300,
      warehouse: 'San Francisco'
    }
  ]
}
{
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    128
  ],
  inventory: [
    {
      qty: 400,
      warehouse: 'San Jose'
    },
    {
      qty: 200,
      warehouse: 'San Francisco'
    }
  ]
}
{
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    1024
  ],
  inventory: [
    {
      qty: 1200,
      warehouse: 'San Mateo'
    }
  ]
}
{
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: []
}




db.products.find(
  {}, 
  { 
    "spec.cpu": 1, 
    _id: 0 
  }
)
{
  spec: {
    cpu: 2.66
  }
}
{
  spec: {
    cpu: 3.66
  }
}
{
  spec: {
    cpu: 3.66
  }
}
{
  spec: {
    cpu: 1.66
  }
}
{
  spec: {
    cpu: 1.66
  }
}




db.products.find({_id:1},{name:"xPhone", price:799, spec:{screen:6.5}})
{
  _id: 1,
  price: 799,
  spec: {
    screen: 6.5
  },
  name: 'xPhone'
}
db.products.find(
 {},
 {
   name:1,
   storage:{$slice:[1,1]},
   _id:0
 }
)
{
  name: 'xPhone',
  storage: [
    128
  ]
}
{
  name: 'xTablet',
  storage: [
    256
  ]
}
{
  name: 'SmartTablet',
  storage: [
    64
  ]
}
{
  name: 'SmartPad',
  storage: [
    256
  ]
}
{
  name: 'SmartPhone',
  storage: [
    256
  ]
}




db.products.drop()
true
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}
db.products.find({price: {$eq:899}})
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
                                         

db.products.find({color:{$eq:"black"}}, {name:1, color:1})
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}


db.products.find({price: {$eq: 899}}, {name: 1,price: 1})
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({"spec.ram": 4}, {name: 1,"spec.ram": 1})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}



db.products.find({
    price: {
        $lt: 799
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}


db.products.find({
    storage: {
        $lte: 128
    }
}, {
    name: 1,
    storage: 1
})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}
db.products.find({
    "spec.screen": {
        $lte: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    screen: 6.5
  }
}



db.products.find({
    "spec.screen": {
        $gte: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
{
  _id: 2,
  name: 'xTablet',
  spec: {
    screen: 9.5
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    screen: 9.7
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    screen: 9.7
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    screen: 9.7
  }
}



db.products.find({
    "spec.screen": {
        $gt: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
{
  _id: 2,
  name: 'xTablet',
  spec: {
    screen: 9.5
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    screen: 9.7
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    screen: 9.7
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    screen: 9.7
  }
}



db.products.find({
    storage: {
        $gt: 128
    }
}, {
    name: 1,
    storage: 1
})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}