use vit
switched to db vit
db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.createIndex({item:1})
item_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241e7435bbe8a9627e0fa0'),
    '1': ObjectId('6a241e7435bbe8a9627e0fa1')
  }
}
db.users.createIndex({email:1},{unique:true});
email_1
db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
);
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
db.users.drop()
true
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241ede35bbe8a9627e0fa3'),
    '1': ObjectId('6a241ede35bbe8a9627e0fa4'),
    '2': ObjectId('6a241ede35bbe8a9627e0fa5')
  }
}
db.users.createIndex({email: 1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: 0d8383b1-1573-4cbf-9b57-758bf3e603c2: Collection vit.users ( f1be29d3-b589-4dfe-a804-8011e8e15d4d ) :: caused by :: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}
db.users.createIndex({email: 1},{unique:true})
email_1
db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241fbc35bbe8a9627e0fa6')
}
db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });
lat_1_long_1
db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a24203535bbe8a9627e0fa7')
}
db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
db.sales.createIndex({ item: 1, price: 1 })
item_1_price_1
db.sales.find({
    item: "Americanos",
    price: 10
}).explain("executionStats")
        }
        needTime: 0,
        needYield: 0,
        saveState: 2,
        restoreState: 2,
        isEOF: 1,
        nss: 'vit.sales',
        keyPattern: {
          item: 1,
          price: 1
        },
        indexName: 'item_1_price_1',
        isMultiKey: false,
        multiKeyPaths: {
          item: [],
          price: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          item: [
            '["Americanos", "Americanos"]'
          ],
          price: [
            '[10, 10]'
          ]
        },
        keysExamined: 2,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: 'EA75FDDB49CF8F63432A9EE8E5ACDF3C8A4922559192B62CEB7F9E21F505CCDA',
  command: {
    find: 'sales',
    filter: {
      item: 'Americanos',
      price: 10
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-3TFR49EV',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.find({
    item: "Americanos"
}).explain("executionStats")
{
      docsExamined: 4,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 4,
        executionTimeMillisEstimate: 0,
        works: 5,
        advanced: 4,
        needTime: 0,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        nss: 'vit.sales',
        keyPattern: {
          item: 1
        },
        indexName: 'item_1',
        isMultiKey: false,
        multiKeyPaths: {
          item: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          item: [
            '["Americanos", "Americanos"]'
          ]
        },
        keysExamined: 4,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '9383BE82251C8C530A346BE0E5F87D3AC8A4657C03B4033215799FE0667948A0',
  command: {
    find: 'sales',
    filter: {
      item: 'Americanos'
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-3TFR49EV',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.find({
    price: 10
}).explain("executionStats")
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        price: {
          '$eq': 10
        }
      },
      nss: 'vit.sales',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 3,
    executionTimeMillis: 1,
    totalKeysExamined: 0,
    totalDocsExamined: 10,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        price: {
          '$eq': 10
        }
      },
      nReturned: 3,
      executionTimeMillisEstimate: 0,
      works: 11,
      advanced: 3,
      needTime: 7,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.sales',
      direction: 'forward',
      docsExamined: 10
    }
  },
  queryShapeHash: '801B3B7F35DE5F86C802A41583BFF70A4D31BD66DF2324D0016137751EFC0E68',
  command: {
    find: 'sales',
    filter: {
      price: 10
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-3TFR49EV',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.createIndex({ item: 1 })
item_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' }
]
db.sales.dropIndex("item_1")
{ nIndexesWas: 3, ok: 1 }
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' }
]
vit


